# Financeiro

./: Financeiro.sln  README.md  azure-pipelines.yml  docker-compose.debug.yml  docker-compose.yml
Financeiro/: Dockerfile  Financeiro.csproj  Financeiro.generated.sln  Program.cs
Financeiro.Api/: Financeiro.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json  dockerfile  web.config.xml
Financeiro.Api/Controllers/: CartaoCreditoController.cs  CategoriasController.cs  CobrancaNegociacaoController.cs  CobrancasController.cs  CodigoBarrasController.cs  Configuracoes.cs  ConfiguracoesController.cs  ContaBancariaController.cs  ContaPagarController.cs  ContasPagarController.cs  ContasReceberController.cs  PagamentosController.cs  ReceitasController.cs  TagsController.cs  WeatherForecastController.cs
Financeiro.Api/Data/: ApiDbcontext.cs
Financeiro.Api/Data/Mapping/: CategoriaMap.cs  ContasPagarMap.cs  PagamentoMap.cs
Financeiro.Api/Enums/: ETipoProduto.cs
Financeiro.Api/Migrations/: 20240831012904_InicialDb.Designer.cs  20240831012904_InicialDb.cs  20240901124019_TabelasInicial.Designer.cs  20240901124019_TabelasInicial.cs  20240916120319_SaldoDevedor.Designer.cs  20240916120319_SaldoDevedor.cs  20241014175644_inicial.Designer.cs  20241014175644_inicial.cs  20241016172550_correcaoFK.Designer.cs  20241016172550_correcaoFK.cs  20241020091825_statusconta.Designer.cs  20241020091825_statusconta.cs  20241110113808_INICIAL.Designer.cs  20241110113808_INICIAL.cs  20241120224731_InicialMigration.Designer.cs  20241120224731_InicialMigration.cs  20241219140530_contasPagarAlteracoesFK.Designer.cs  20241219140530_contasPagarAlteracoesFK.cs  20250407151910_inicial.Designer.cs  20250407151910_inicial.cs  ApiDbcontextModelSnapshot.cs
Financeiro.Api/Models/: CartaoCredito.cs  CategoriaReceitas.cs  Categorias.cs  CobrancaNegociacao.cs  Cobrancas.cs  Configuracoes.cs  ContaBancaria.cs  ContasPagar.cs  ContasReceber.cs  Pagamento.cs  Receitas.cs  Tags.cs
Financeiro.Api/Models/Base/: BaseModel.cs
Financeiro.Api/Models/BaseApi/Models/: BaseApiModels.cs  BaseResponseApiModels.cs
Financeiro.Api/Models/DTO/: CategoriaDTO.cs  CobrancaNegociacaoDTO.cs  ConfiguracoesDTO.cs  ContaBancariaDTO.cs  ContasPagarDTO.cs  ContasReceberDTO.cs  PagamentoDTO.cs  ReceitasDTO.cs
Financeiro.Api/Models/Enums/: MesCompetencia.cs  Periodicidade.cs  StatusConta.cs  Status_Default.cs  TipoCategoria.cs  TipoConta.cs  TipoReceita.cs  TipoRepeticao.cs
Financeiro.Api/Models/RetornoApi/: RetornoCobranca.cs  ServiceResponse.cs
Financeiro.Api/Properties/: launchSettings.json
Financeiro.Api/Repository/: CartaoCreditoRepository.cs  CategoriasRepository.cs  CobrancaNegociacaoRepository.cs  CobrancaRepository.cs  ConfiguracoesRepository.cs  ContaBancariaRepository.cs  ContasPagarRepository.cs  ContasReceberRepository.cs  PagamentosRepository.cs  ReceitasRepository.cs  TagsRepository.cs
Financeiro.Api/Repository/Interfaces/: ICartaoCredito.cs  ICategorias.cs  ICobrancaNegociacao.cs  ICobrancas.cs  IConfiguracoes.cs  IContaBancaria.cs  IContasPagar.cs  IContasReceber.cs  IPagamentos.cs  IReceitas.cs  ITags.cs
Financeiro.Api/Repository/Models/: CancelamentoCobranca.cs  RetornoPix.cs
Financeiro.Api/Services/: CategoriaService.cs  ContaBancariaService.cs  ContasPagarService.cs  DescontosService.cs  PagamentosService.cs
Financeiro.Api/Services/Interfaces/: ICategoriaDTO.cs  IContasPagarDTO.cs  IPagamentoDTO.cs
Financeiro.Application/: ApplicationModule.cs  Financeiro.Application.csproj
Financeiro.Application/Behaviors/: Validacoes.cs
Financeiro.Application/InputModels/: ContasPagarView.cs  PagamentoView.cs
Financeiro.Application/Interfaces/: IApplicationContasPagar.cs  ICommand.cs  IHandler.cs  IResponse.cs
Financeiro.Application/Models/: BaseModel.cs
Financeiro.Business/: Class1.cs  Financeiro.Business.csproj
Financeiro.Business/Commands/: Command.cs  PagamentoCommand.cs  Receiver.cs
Financeiro.Business/Commands/Interface/: ICommand.cs  IReceiver.cs
Financeiro.Business/Entities/: PagamentosEntity.cs
Financeiro.Business/Handles/: InvokerPagamento.cs  PagamentoAcao.cs  PagamentosCommand.cs  PagamentosHandle.cs
Financeiro.Business/Interfaces/: IAcrecimosConta.cs  ICommandHandle.cs  IContaPagar.cs  IDescontos.cs  IHandle.cs  IPagamentoCommand.cs
Financeiro.Business/Models/: AcrescimosConta.cs  Desconto.cs  GerarPagamento.cs
Financeiro.Core/: Class1.cs  Financeiro.Core.csproj
Financeiro.Core/BaseApi/: BaseController.cs
Financeiro.Core/Models/: BaseApiModels.cs  RequestApiParams.cs
Financeiro.Infrastructure/: Financeiro.Infrastructure.csproj
Financeiro.Infrastructure/Data/: AppDbContextFactory.cs  AppDbcontext.cs
Financeiro.Infrastructure/Migrations/: 20250422141109_InitialMigration.Designer.cs  20250422141109_InitialMigration.cs  AppDbContextModelSnapshot.cs
Financeiro.Infrastructure/Repositories/: CartaoCreditoRepository.cs  CategoriasRepository.cs  CobrancaRepository.cs  ConfiguracoesRepository.cs  ContasPagarRepository.cs  PagamentosRepository.cs
Financeiro.Repository/: Financeiro.Domain.csproj
Financeiro.Repository/Abstractions/: CustomResult.cs  Entity.cs  Error.cs  ICobrancaService.cs  IPagamento.cs  ISpecifications.cs  Result.cs
Financeiro.Repository/Entities/: CartaoCredito.cs  Categorias.cs  CobrancaNegociacao.cs  Cobrancas.cs  Configuracoes.cs  ContaBancaria.cs  ContasPagar.cs  ContasReceber.cs  Pagamento.cs  Receitas.cs
Financeiro.Repository/Enums/: ETipoProduto.cs  FormaPagamentoEnum.cs  MesCompetencia.cs  Periodicidade.cs  StatusConta.cs  Status_Default.cs  TipoCategoria.cs  TipoConta.cs  TipoReceita.cs  TipoRepeticao.cs
Financeiro.Repository/Repository/: ICartaoCreditoRepository.cs  ICategoriasRepository.cs  ICobrancaNegociacaoRepository.cs  ICobrancasRepository.cs  IConfiguracoesRepository.cs  (+6 more)
Financeiro.Test/: Financeiro.Test.csproj  UnitTest1.cs
Financeiro.Teste/: ContasPagarTeste.cs  Financeiro.Teste.csproj
Financeiro.Web/: Financeiro.Web.csproj  README.md  WeatherForecast.cs  angular.json  docker-compose.yaml  package-lock.json  package.json
(+127 files in other folders)
