<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
		<UserSecretsId>48f986e0-8b90-4cf5-b5cd-3cc3f05db5a7</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>.</DockerfileContext>
		<OutputType>Library</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.2" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.0" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Handle\**" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Remove="Handle\**" />
	</ItemGroup>

	<ItemGroup>
		<Content Remove="Handle\**" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Handle\**" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="gitignore" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Financeiro.Infrastructure\Financeiro.Infrastructure.csproj" />
	</ItemGroup>

</Project>
