<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Class1.cs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Flunt" Version="2.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Entities\" />
      <Folder Include="Interfaces\" />
      <Folder Include="Notificacoes\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Financeiro.Api\Financeiro.Api.csproj" />
    </ItemGroup>

</Project>
